applications/colonoscopy_segmentation/colonoscopy_segmentation.yaml (before)
%YAML 1.2
# SPDX-FileCopyrightText: Copyright (c) 2022-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
replayer:  # VideoStreamReplayer
  basename: "colon_exam_720x576"
  frame_rate: 0 # as specified in timestamps
  repeat: true # default: false
  realtime: true # default: true
  count: 0 # default: 0 (no frame count restriction)

aja:  # AJASourceOp
  width: 1920
  height: 1080
  rdma: true
  enable_overlay: false

drop_alpha_channel:  # FormatConverter
  in_dtype: "rgba8888"
  in_tensor_name: source_video
  out_dtype: "rgb888"

segmentation_preprocessor:  # FormatConverter
    out_tensor_name: source_video
    out_dtype: "float32"
    resize_width: 512
    resize_height: 512

segmentation_postprocessor:  # Postprocessor
  in_tensor_name: inference_output_tensor
  network_output_type: sigmoid
  data_format: nchw

segmentation_visualizer:  # Holoviz
  color_lut: [
    [0.65, 0.81, 0.89, 0.1],
    [0.2, 0.63, 0.17, 0.7],
    [0.98, 0.6, 0.6, 0.7],
    [0.89, 0.1, 0.11, 0.7],
    [0.99, 0.75, 0.44, 0.7],
    [1.0, 0.5, 0.0, 0.7],
    [0.0, 0.0, 0.0, 0.1]
    ]

applications/colonoscopy_segmentation/colonoscopy_segmentation.yaml (after)
%YAML 1.2
# SPDX-FileCopyrightText: Copyright (c) 2022-2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
extensions:
  - lib/gxf_extensions/libgxf_qcap_source.so

replayer:  # VideoStreamReplayer
  basename: "colon_exam_720x576"
  frame_rate: 0 # as specified in timestamps
  repeat: true # default: false
  realtime: true # default: true
  count: 0 # default: 0 (no frame count restriction)

aja:  # AJASourceOp
  width: 1920
  height: 1080
  rdma: true
  enable_overlay: false

yuan:  # QCAPSourceOp
  width: 3840
  height: 2160
  rdma: true
  input_type: "auto" # "dvi_d", "dp", "sdi" or "hdmi"

drop_alpha_channel:  # FormatConverter
  in_dtype: "rgba8888"
  in_tensor_name: source_video
  out_dtype: "rgb888"

segmentation_preprocessor:  # FormatConverter
    out_tensor_name: source_video
    out_dtype: "float32"
    resize_width: 512
    resize_height: 512

segmentation_postprocessor:  # Postprocessor
  in_tensor_name: inference_output_tensor
  network_output_type: sigmoid
  data_format: nchw

segmentation_visualizer:  # Holoviz
  color_lut: [
    [0.65, 0.81, 0.89, 0.1],
    [0.2, 0.63, 0.17, 0.7],
    [0.98, 0.6, 0.6, 0.7],
    [0.89, 0.1, 0.11, 0.7],
    [0.99, 0.75, 0.44, 0.7],
    [1.0, 0.5, 0.0, 0.7],
    [0.0, 0.0, 0.0, 0.1]
    ]

applications/colonoscopy_segmentation/colonoscopy_segmentation.yaml (diff)
@@ -14,6 +14,9 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 ---
+extensions:
+  - lib/gxf_extensions/libgxf_qcap_source.so
+
 replayer:  # VideoStreamReplayer
   basename: "colon_exam_720x576"
   frame_rate: 0 # as specified in timestamps
@@ -26,6 +29,12 @@ aja:  # AJASourceOp
   height: 1080
   rdma: true
   enable_overlay: false
+
+yuan:  # QCAPSourceOp
+  width: 3840
+  height: 2160
+  rdma: true
+  input_type: "auto" # "dvi_d", "dp", "sdi" or "hdmi"
 
 drop_alpha_channel:  # FormatConverter
   in_dtype: "rgba8888"
