applications/colonoscopy_segmentation/metadata.json (before)
{
	"application": {
		"name": "Colonoscopy segmentation",
		"authors": [
			{
				"name": "Holoscan Team",
				"affiliation": "NVIDIA"
			}
		],
		"language": "Python",
		"version": "1.0",
		"changelog": {
			"1.0": "Initial Release"
		},
		"holoscan_sdk": {
			"minimum_required_version": "0.5.0",
			"tested_versions": [
				"0.5.0"
			]
		},
		"platforms": [
			"amd64",
			"arm64"
		],
		"tags": [
			"Colonoscopy",
			"Classification"
		],
		"ranking": 1,
		"dependencies": {
			"data": [
				{
					"name": "Holoscan Sample App Data for AI Colonoscopy Segmentation of Polyps",
					"description": "This resource contains a segmentation model for the identification of polyps during colonoscopies trained on the Kvasir-SEG dataset [1], using the ColonSegNet model architecture [2], as well as a sample surgical video.",
					"url": "https://catalog.ngc.nvidia.com/orgs/nvidia/teams/clara-holoscan/resources/holoscan_colonoscopy_sample_data"
				}
			]
		},
		"run": {
			"command": "python3 colonoscopy_segmentation.py --data <holohub_data_dir>/colonoscopy_segmentation",
			"workdir": "holohub_app_source"
		}
	}
}

applications/colonoscopy_segmentation/metadata.json (after)
{
	"application": {
		"name": "Colonoscopy segmentation",
		"authors": [
			{
				"name": "Holoscan Team",
				"affiliation": "NVIDIA"
			}
		],
		"language": "Python",
		"version": "1.0",
		"changelog": {
			"1.0": "Initial Release"
		},
		"holoscan_sdk": {
			"minimum_required_version": "0.5.0",
			"tested_versions": [
				"0.5.0"
			]
		},
		"platforms": [
			"amd64",
			"arm64"
		],
		"tags": [
			"Colonoscopy",
			"Classification"
		],
		"ranking": 1,
		"dependencies": {
			"data": [
				{
					"name": "Holoscan Sample App Data for AI Colonoscopy Segmentation of Polyps",
					"description": "This resource contains a segmentation model for the identification of polyps during colonoscopies trained on the Kvasir-SEG dataset [1], using the ColonSegNet model architecture [2], as well as a sample surgical video.",
					"url": "https://catalog.ngc.nvidia.com/orgs/nvidia/teams/clara-holoscan/resources/holoscan_colonoscopy_sample_data"
				}
			]
		},
		"run": {
			"command": "python3 <holohub_app_source>/colonoscopy_segmentation.py --data <holohub_data_dir>/colonoscopy_segmentation",
			"workdir": "holohub_bin"
		}
	}
}

applications/colonoscopy_segmentation/metadata.json (diff)
@@ -37,8 +37,8 @@
 			]
 		},
 		"run": {
-			"command": "python3 colonoscopy_segmentation.py --data <holohub_data_dir>/colonoscopy_segmentation",
-			"workdir": "holohub_app_source"
+			"command": "python3 <holohub_app_source>/colonoscopy_segmentation.py --data <holohub_data_dir>/colonoscopy_segmentation",
+			"workdir": "holohub_bin"
 		}
 	}
 }
